{
  "name": "cra-template-seouleaguer",
  "version": "1.0.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "tonyhew"
  ],
  "description": "根据以往项目的配置，设定一个可复用的项目结构,",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "template",
    "template.json"
  ]
}